spring.application.name=triplan
server.port=8080

# H2 Database
spring.datasource.url=jdbc:h2:mem:triplandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=triplanSecretKeyForJWTTokenGenerationAndValidation2025
jwt.expiration=86400000

cors.allowed-origins=http://localhost:3000


# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0